[info]
name = "Sharing"
version = "1.0.0"
configurable = false
author = "Roy Rosenzweig Center for History & New Media"
description = "Share and embed content on the web"
;module_link = ""
support_link = "https://forum.omeka.org/c/omeka-s/modules"
author_link = "http://rrchnm.org/"
omeka_version_constraint = "^1.0.0"
