[info]
name = "Metadata Browse"
version = "1.1.2"
configurable = true
author = "Roy Rosenzweig Center for History & New Media"
description = "Adds a link to same results for metadata values."
;module_link = "https://github.com/omeka-s-modules/MetadataBrowse"
support_link = "https://forum.omeka.org/c/omeka-s/modules"
author_link = "http://rrchnm.org/"
omeka_version_constraint = "^1.0.0"
