[info]
name         = "Bulk Edit"
description  = "Add search and replace functionality allowing curators to update and clean metadata over many resources quickly and easily."
tags         = "admin, curation"
license      = "CECILL-2.1"
author       = "Daniel Berthereau"
author_link  = "https://gitlab.com/Daniel-KM"
module_link  = "https://gitlab.com/Daniel-KM/Omeka-S-module-BulkEdit"
support_link = "https://gitlab.com/Daniel-KM/Omeka-S-module-BulkEdit/-/issues"
configurable = false
version      = "3.3.12.4"
omeka_version_constraint = "^3.0.0"
