[info]
name = "Dspace Connector"
version = "1.0.1"
configurable = false
author = "Roy Rosenzweig Center for History & New Media"
description = "Connect Omeka S to DSpace repositories."
;module_link = ""
support_link = "https://forum.omeka.org/c/omeka-s/modules"
author_link = "http://rrchnm.org/"
omeka_version_constraint = "^1.0.0"
