[info]
name         = "Search adapter for Solr"
description  = "Search Omeka resources instantly and deeply with Apache Lucene / Solr"
tags         = "Solr, Lucene, search, facet, filter, indexation, autocompletion"
license      = "CECILL-2.1"
author       = "Daniel Berthereau (based on a fork of the module Solr)"
author_link  = "https://github.com/Daniel-KM"
module_link  = "https://github.com/Daniel-KM/Omeka-S-module-SearchSolr"
support_link = "https://github.com/Daniel-KM/Omeka-S-module-SearchSolr/issues"
configurable = false
version      = "3.5.15"
omeka_version_constraint = "^2.0.0"
