[info]
name         = "Search adapter for Solr"
description  = "Search Omeka resources instantly and deeply on any server with Apache Lucene / Solr"
tags         = "Solr, Lucene, search, facet, filter, indexation, autocompletion"
license      = "CECILL-2.1"
author       = "Daniel Berthereau (based on a fork of the module Solr)"
author_link  = "https://gitlab.com/Daniel-KM"
module_link  = "https://gitlab.com/Daniel-KM/Omeka-S-module-SearchSolr"
support_link = "https://gitlab.com/Daniel-KM/Omeka-S-module-SearchSolr/-/issues"
configurable = false
version      = "3.5.22.3"
omeka_version_constraint = "^3.0.0"
