[info]
name         = "Reference"
description  = "Add glossary pages and blocks with the alphabetical indexes of specified classes and properties."
tags         = "glossary, indexing, lexicon"
license      = "CeCILL v2.1"
author       = "Daniel Berthereau"
author_link  = "https://gitlab.com/Daniel-KM"
module_link  = "https://gitlab.com/Daniel-KM/Omeka-S-module-Reference"
support_link = "https://gitlab.com/Daniel-KM/Omeka-S-module-Reference/-/issues"
configurable = false
version      = "3.4.27.3"
omeka_version_constraint = "^3.0.0"
