#content {
	display: block !important;
	flex-wrap: nowrap !important;
}
.siema {
	margin: 1rem 0;
	background-color: #000;
	position: relative;
}

.siema-img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#siema-ui {
	display: flex;
	justify-content: space-between;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
}

.caret {
	opacity: 0.5;
	width: 5%;
	align-self: center;
}

.caret:hover {
	opacity: 1;
}

.caret#left {
	margin-left: 20px;
}

.caret#right {
	transform: rotate(180deg);
	margin-right: 20px;
}

#carousel-title {color: #FFF;
	font-size: 30px;
	border: 3px solid;
	padding: 20px;
	margin: 0;
	align-self: center;
}
