{
    "name" : "daniel-km/omeka-s-module-reference",
    "description" : "Reference (module for Omeka S)",
    "type" : "library",
    "license" : "CECILL-2.1",
    "authors" : [
        {
            "name" : "Daniel Berthereau",
            "email" : "Daniel.packagist@Berthereau.net"
        }
    ],
    "homepage" : "https://gitlab.com/Daniel-KM/Omeka-S-module-Reference",
    "support" : {
        "issues" : "https://gitlab.com/Daniel-KM/Omeka-S-module-Reference/-/issues",
        "forum" : "https://forum.omeka.org/"
    },
    "keywords" : [
        "Omeka S",
        "module",
        "indexing",
        "glossary",
        "tree view",
        "lexicon"
    ],
    "autoload" : {
        "psr-4" : {
            "Reference\\" : "src/"
        }
    }
}
