[info]
version = "1.0.0"
omeka_version_constraint = "^1.0.0"
name = "Custom Vocab"
description = "Describe your resources using vocabularies you create."
author = "Roy Rosenzweig Center for History & New Media"
author_link = "http://rrchnm.org/"
configurable = false
;module_link = ""
support_link = "https://forum.omeka.org/c/omeka-s/modules"
