[info]
name = "Fedora Connector"
version = "1.0.0"
configurable = true
author = "Roy Rosenzweig Center for History & New Media"
description = "Connect Omeka S to Fedora 4 repositories."
;module_link = ""
support_link = "https://forum.omeka.org/c/omeka-s/modules"
author_link = "http://rrchnm.org/"
omeka_version_constraint = "^1.0.0"
