[info]
name         = "Generic module"
description  = "Bring together all one-time methods used to install or to config another module."
tags         = "development"
license      = "CeCILL-2.1"
author       = "Daniel Berthereau"
author_link  = "https://gitlab.com/Daniel-KM"
module_link  = "https://gitlab.com/Daniel-KM/Omeka-S-module-Generic"
support_link = "https://gitlab.com/Daniel-KM/Omeka-S-module-Generic/issues"
configurable = false
version      = "3.3.28"
omeka_version_constraint = "^3.0.0"
