[info]
name         = "Search"
description  = "Add improved search capabilities to Omeka S"
tags         = "search, advanced search, filter, facet"
license      = "CECILL-2.1"
author       = "Daniel Berthereau (based on the module Search of BibLibre)"
author_link  = "https://github.com/Daniel-KM"
module_link  = "https://github.com/Daniel-KM/Omeka-S-module-Search"
support_link = "https://github.com/Daniel-KM/Omeka-S-module-Search/issues"
configurable = false
version      = "3.5.15"
omeka_version_constraint = "^1.3.0 || ^2.0.0"
