[info]
version = "1.2.0"
omeka_version_constraint = "^1.0.0"
name = "Value Suggest"
description = "Describe your resources using auto-suggested values from controlled vocabulary services."
author = "Roy Rosenzweig Center for History & New Media"
author_link = "http://rrchnm.org/"
configurable = false
;module_link = ""
support_link = "https://forum.omeka.org/c/omeka-s/modules"
